{
  "name": "react-check-button-group",
  "version": "1.2.6",
  "description": "React component containing configurable group of check buttons",
  "main": "build/bundle.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/coldevel/react-check-button-group.git"
  },
  "keywords": [
    "react",
    "check",
    "checkbox",
    "group"
  ],
  "author": "Darko Maksimovic <darko.maksimovic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/coldevel/react-check-button-group/issues"
  },
  "homepage": "https://gitlab.com/coldevel/react-check-button-group#readme",
  "devDependencies": {
    "babel-jest": "^18.0.0",
    "enzyme": "^2.7.0",
    "jest": "^18.1.0",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-test-renderer": "^15.4.2",
    "sinon": "^1.17.7",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "react": "^15.4.1",
    "react-radio-button-group": "^1.2.3"
  }
}
